name: Deploy release/production 

on:
  workflow_dispatch:

  # push:
  #   branches:
  #     - release/production

  # pull_request:
  #   types: [ closed ]
  #   branches:
  #     - release/production

jobs:
  deploy-release-production:
    uses: ./.github/reusable/deploy-heroku-runnable.yml
    with:
      environment: production
    secrets: inherit
