name: Deploy release/staging 

on:
  workflow_dispatch:

  # push:
  #   branches:
  #     - release/staging

  # pull_request:
  #   types: [ closed ]
  #   branches:
  #     - release/staging

jobs:
  deploy-release-staging:
    uses: ./.github/reusable/deploy-heroku-runnable.yml
    with:
      environment: staging
    secrets: inherit
