name: Run Update Transactions Current

on:
  schedule:
  - cron: '27 */1 * * *'

jobs:
  run-update-transactions-current:
    uses: ./.github/workflows/run-console-command.yml
    secrets: inherit
    with:
      command: update-transactions-current
